# moa5racles_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moa/: ApplyInfoActivity.java  ApplyListActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RequestInfoActivity.java  RequestListActivity.java  SendPushService.java  UserListActivity.java  ViewFlipperAction.java  WebViewInterface.java
app/src/main/java/com/moa/Thread/: RequestListHttpThread.java
app/src/main/java/com/moa/adapter/: ApplyListAdapter.java  ListAdapter.java  RequestListAdapter.java
app/src/main/java/com/moa/handler/: BackPressCloseHandler.java  RequestListActivity.java
app/src/main/java/com/moa/model/vo/: ApplyListInfoVO.java  RequestListVO.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_top.xml
app/src/main/res/layout/: activity_apply_info.xml  activity_applylist.xml  activity_list_info.xml  activity_loading.xml  activity_mainmenu.xml  activity_menu.xml  activity_request_info.xml  activity_requestlist.xml  activity_userlist.xml  applylist_item.xml  list_item.xml  requestlist_item.xml  userlist.xml  viewflipper1.xml  viewflipper2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moa/: ExampleUnitTest.java
(+1 files in other folders)
