<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#f5eeff">



    <RelativeLayout android:layout_width="wrap_content"
        android:id="@+id/goUserLayout"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/user"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goHostLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/host"
        android:orientation="vertical">
    </RelativeLayout>


</LinearLayout>