<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="12"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/host_list"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/centerTextVIew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bmhannapro"
            android:text="호스트"
            android:textSize="30dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/centerTextVIew"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-15dp"
            android:fontFamily="@font/bmhannapro"
            android:text="물품 요청 목록"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:divider="#ededed"
        android:dividerHeight="7dp"
        android:background="#ffffff">
    </ListView>


</LinearLayout>